ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Small tree_Update.ifc','2023-03-04T17:24:55+02:00',(),(),'IfcOpenShell v0.7.0-476ab506d','BlenderBIM 0.0.230303','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('30taImKxP44vtiqBUsznuD',$,'My Project',$,$,$,$,(#14,#24),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCDIRECTION((1.,0.));
#23=IFCAXIS2PLACEMENT2D(#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#24,$,.PLAN_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.PLAN_VIEW.,$);
#28=IFCSITE('020$EcuGDAWwU9bN1cQKzs',$,'My Site',$,$,#51,$,$,$,$,$,$,$,$);
#34=IFCBUILDING('0KmjiEQT1AzAIlZMx3nXbE',$,'My Building',$,$,#57,$,$,$,$,$,$);
#40=IFCBUILDINGSTOREY('3UHFKxIOTFfR9QwsqC6g$r',$,'My Storey',$,$,#63,$,$,$,$);
#46=IFCRELAGGREGATES('2cGqlM6WX5aOit30Xrkm53',$,$,$,#1,(#28));
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLOCALPLACEMENT($,#50);
#52=IFCRELAGGREGATES('2rU87fCrfEtQtxIP1qnSdN',$,$,$,#28,(#34));
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCDIRECTION((1.,0.,0.));
#56=IFCAXIS2PLACEMENT3D(#53,#54,#55);
#57=IFCLOCALPLACEMENT(#51,#56);
#58=IFCRELAGGREGATES('0DpsEjUdf3Hx$Hc3RUuo_$',$,$,$,#34,(#40));
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCLOCALPLACEMENT(#57,#62);
#352=IFCBUILDINGELEMENTPROXYTYPE('3VjAYK5pf2DeNbfz_advUF',$,'Tree_01 Small',$,$,$,(#451,#456,#639),$,$,.COMPLEX.);
#353=IFCINDEXEDPOLYGONALFACE((2,1,3));
#354=IFCINDEXEDPOLYGONALFACE((4,3,5));
#355=IFCINDEXEDPOLYGONALFACE((6,1,2));
#356=IFCINDEXEDPOLYGONALFACE((7,1,6));
#357=IFCINDEXEDPOLYGONALFACE((1,7,8));
#358=IFCINDEXEDPOLYGONALFACE((9,4,5));
#359=IFCINDEXEDPOLYGONALFACE((12,11,10));
#360=IFCINDEXEDPOLYGONALFACE((15,14,13));
#361=IFCINDEXEDPOLYGONALFACE((16,18,17));
#362=IFCINDEXEDPOLYGONALFACE((19,21,20));
#363=IFCINDEXEDPOLYGONALFACE((9,22,4));
#364=IFCINDEXEDPOLYGONALFACE((10,11,23));
#365=IFCINDEXEDPOLYGONALFACE((13,14,24));
#366=IFCINDEXEDPOLYGONALFACE((16,17,25));
#367=IFCINDEXEDPOLYGONALFACE((20,26,19));
#368=IFCINDEXEDPOLYGONALFACE((28,27,29));
#369=IFCINDEXEDPOLYGONALFACE((31,30,32));
#370=IFCINDEXEDPOLYGONALFACE((35,34,33));
#371=IFCINDEXEDPOLYGONALFACE((37,36,38));
#372=IFCINDEXEDPOLYGONALFACE((40,39,41));
#373=IFCINDEXEDPOLYGONALFACE((37,42,40));
#374=IFCINDEXEDPOLYGONALFACE((41,37,40));
#375=IFCINDEXEDPOLYGONALFACE((36,37,41));
#376=IFCINDEXEDPOLYGONALFACE((34,42,37));
#377=IFCINDEXEDPOLYGONALFACE((38,34,37));
#378=IFCINDEXEDPOLYGONALFACE((33,34,38));
#379=IFCINDEXEDPOLYGONALFACE((42,34,31));
#380=IFCINDEXEDPOLYGONALFACE((34,35,31));
#381=IFCINDEXEDPOLYGONALFACE((30,31,35));
#382=IFCINDEXEDPOLYGONALFACE((31,28,42));
#383=IFCINDEXEDPOLYGONALFACE((31,32,28));
#384=IFCINDEXEDPOLYGONALFACE((27,28,32));
#385=IFCINDEXEDPOLYGONALFACE((40,42,28));
#386=IFCINDEXEDPOLYGONALFACE((40,28,29));
#387=IFCINDEXEDPOLYGONALFACE((29,39,40));
#388=IFCINDEXEDPOLYGONALFACE((39,26,41));
#389=IFCINDEXEDPOLYGONALFACE((41,26,20));
#390=IFCINDEXEDPOLYGONALFACE((20,36,41));
#391=IFCINDEXEDPOLYGONALFACE((36,25,38));
#392=IFCINDEXEDPOLYGONALFACE((25,17,38));
#393=IFCINDEXEDPOLYGONALFACE((17,33,38));
#394=IFCINDEXEDPOLYGONALFACE((24,35,33));
#395=IFCINDEXEDPOLYGONALFACE((14,35,24));
#396=IFCINDEXEDPOLYGONALFACE((14,30,35));
#397=IFCINDEXEDPOLYGONALFACE((23,32,30));
#398=IFCINDEXEDPOLYGONALFACE((23,11,32));
#399=IFCINDEXEDPOLYGONALFACE((11,27,32));
#400=IFCINDEXEDPOLYGONALFACE((22,29,27));
#401=IFCINDEXEDPOLYGONALFACE((29,22,9));
#402=IFCINDEXEDPOLYGONALFACE((29,9,39));
#403=IFCINDEXEDPOLYGONALFACE((20,25,36));
#404=IFCINDEXEDPOLYGONALFACE((21,25,20));
#405=IFCINDEXEDPOLYGONALFACE((25,21,16));
#406=IFCINDEXEDPOLYGONALFACE((33,17,24));
#407=IFCINDEXEDPOLYGONALFACE((24,17,18));
#408=IFCINDEXEDPOLYGONALFACE((13,24,18));
#409=IFCINDEXEDPOLYGONALFACE((30,14,23));
#410=IFCINDEXEDPOLYGONALFACE((23,14,15));
#411=IFCINDEXEDPOLYGONALFACE((15,10,23));
#412=IFCINDEXEDPOLYGONALFACE((11,22,27));
#413=IFCINDEXEDPOLYGONALFACE((12,22,11));
#414=IFCINDEXEDPOLYGONALFACE((12,4,22));
#415=IFCINDEXEDPOLYGONALFACE((39,9,26));
#416=IFCINDEXEDPOLYGONALFACE((9,5,26));
#417=IFCINDEXEDPOLYGONALFACE((26,5,19));
#418=IFCINDEXEDPOLYGONALFACE((8,21,19));
#419=IFCINDEXEDPOLYGONALFACE((7,21,8));
#420=IFCINDEXEDPOLYGONALFACE((21,7,16));
#421=IFCINDEXEDPOLYGONALFACE((18,16,7));
#422=IFCINDEXEDPOLYGONALFACE((18,7,6));
#423=IFCINDEXEDPOLYGONALFACE((6,13,18));
#424=IFCINDEXEDPOLYGONALFACE((15,13,6));
#425=IFCINDEXEDPOLYGONALFACE((6,2,15));
#426=IFCINDEXEDPOLYGONALFACE((15,2,10));
#427=IFCINDEXEDPOLYGONALFACE((5,8,19));
#428=IFCINDEXEDPOLYGONALFACE((8,5,3));
#429=IFCINDEXEDPOLYGONALFACE((1,8,3));
#430=IFCINDEXEDPOLYGONALFACE((2,12,10));
#431=IFCINDEXEDPOLYGONALFACE((12,2,3));
#432=IFCINDEXEDPOLYGONALFACE((12,3,4));
#433=IFCINDEXEDPOLYGONALFACE((45,44,43));
#434=IFCINDEXEDPOLYGONALFACE((45,46,44));
#435=IFCINDEXEDPOLYGONALFACE((47,44,46));
#436=IFCINDEXEDPOLYGONALFACE((47,46,48));
#437=IFCINDEXEDPOLYGONALFACE((45,48,46));
#438=IFCINDEXEDPOLYGONALFACE((48,43,47));
#439=IFCINDEXEDPOLYGONALFACE((48,45,43));
#440=IFCINDEXEDPOLYGONALFACE((43,44,47));
#441=IFCCARTESIANPOINTLIST3D(((86.6025238037109,49.9999847412109,1499.99975585938),(-75.8530044555664,-449.995208740234,1649.34558105469),(511.925201416016,-259.011413574219,1649.34582519531),(810.209777832031,-475.725250244141,2052.7802734375),(937.250244140625,49.9999847412109,1974.26391601562),(-439.127166748047,49.9999847412109,1649.34802246094),(-75.8530044555664,549.995239257812,1649.34558105469),(511.925201416016,359.011322021484,1649.34582519531),(1037.66015625,-259.012634277344,2499.99951171875),(-189.785461425781,-800.649108886719,2052.77978515625),(86.6025238037109,-949.999816894531,2499.99951171875),(349.471313476562,-759.011596679688,1974.26208496094),(-807.823547363281,49.9999847412109,2052.78442382812),(-864.455200195312,-259.012634277344,2499.99951171875),(-601.586791992188,-449.996887207031,1974.26354980469),(-189.785461425781,900.649108886719,2052.77978515625),(-501.183013916016,859.0166015625,2499.99951171875),(-601.586791992188,549.996887207031,1974.26354980469),(810.209777832031,575.725219726562,2052.7802734375),(674.388061523438,859.0166015625,2499.99951171875),(349.471313476562,859.011535644531,1974.26208496094),(674.388061523438,-759.0166015625,2499.99951171875),(-501.183013916016,-759.0166015625,2499.99951171875),(-864.455200195312,359.012542724609,2499.99951171875),(86.6025238037109,1049.99975585938,2499.99951171875),(1037.66015625,359.012542724609,2499.99951171875),(362.990509033203,-800.649108886719,2947.21948242188),(249.058059692383,-449.995208740234,3350.65380859375),(774.791931152344,-449.996887207031,3025.73583984375),(-637.004638671875,-475.725250244141,2947.21923828125),(-338.720092773438,-259.011413574219,3350.65356445312),(-176.266250610352,-759.011596679688,3025.7373046875),(-637.004638671875,575.725219726562,2947.21923828125),(-338.720092773438,359.011322021484,3350.65356445312),(-764.045227050781,49.9999847412109,3025.7353515625),(362.990509033203,900.649108886719,2947.21948242188),(249.058059692383,549.995239257812,3350.65380859375),(-176.266250610352,859.011535644531,3025.7373046875),(981.028686523438,49.9999847412109,2947.21508789062),(612.332336425781,49.9999847412109,3350.6513671875),(774.791931152344,549.996887207031,3025.73583984375),(86.6025238037109,49.9999847412109,3499.99951171875),(86.6025238037109,149.999984741211,0.),(173.205047607422,-1.49011593748583E-05,0.),(86.6025238037109,149.999984741211,1999.99975585938),(173.205047607422,-1.49011593748583E-05,1999.99975585938),(-7.45057968742913E-06,0.,0.),(-7.45057968742913E-06,0.,1999.99975585938)));
#442=IFCPOLYGONALFACESET(#441,$,(#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440),$);
#443=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#442));
#444=IFCCARTESIANPOINT((-864.455282688141,-949.999868869781,0.));
#445=IFCBOUNDINGBOX(#444,1902.1155834198,1999.99976158142,3499.99976158142);
#446=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#445));
#447=IFCCARTESIANPOINT((0.,0.,0.));
#448=IFCDIRECTION((1.,0.,0.));
#449=IFCDIRECTION((0.,0.,1.));
#450=IFCAXIS2PLACEMENT3D(#447,#449,#448);
#451=IFCREPRESENTATIONMAP(#450,#446);
#452=IFCCARTESIANPOINT((0.,0.,0.));
#453=IFCDIRECTION((1.,0.,0.));
#454=IFCDIRECTION((0.,0.,1.));
#455=IFCAXIS2PLACEMENT3D(#452,#454,#453);
#456=IFCREPRESENTATIONMAP(#455,#443);
#635=IFCCARTESIANPOINT((0.,0.,0.));
#636=IFCDIRECTION((1.,0.,0.));
#637=IFCDIRECTION((0.,0.,1.));
#638=IFCAXIS2PLACEMENT3D(#635,#637,#636);
#639=IFCREPRESENTATIONMAP(#638,#686);
#640=IFCCARTESIANPOINTLIST2D(((-75.8529968261719,-2949.9951171875),(-439.127136230469,-2450.),(86.6025161743164,-2450.),(937.250183105469,-2450.),(-807.823486328125,-2450.),(1037.66003417969,-2759.01245117188),(-501.183013916016,-3259.01635742188),(674.388000488281,-1640.98327636719),(362.990478515625,-3300.64892578125),(-338.720062255859,-2759.01123046875),(-338.720062255859,-2140.98852539062),(249.058044433594,-1950.00463867188),(249.058044433594,-1950.00463867188),(-176.266235351562,-3259.01147460938),(612.332336425781,-2450.),(774.791931152344,-2949.99682617188),(-864.455200195312,-2759.01245117188),(-501.183013916016,-3259.01635742188),(774.791931152344,-2949.99682617188),(674.388000488281,-1640.98327636719),(-864.455200195312,-2759.01245117188),(-601.586791992188,-2949.99682617188),(674.388000488281,-3259.01635742188),(810.209716796875,-2975.72509765625),(1037.66003417969,-2140.9873046875),(349.471282958984,-1640.98840332031),(-75.8529968261719,-1950.00463867188),(-439.127136230469,-2450.),(-601.586791992188,-2949.99682617188),(937.250183105469,-2450.),(349.471282958984,-3259.01147460938),(86.6025161743164,-2349.99975585938),(36.4319000244141,-24.8606185913086),(93.1317596435547,-46.1392364501953),(-1.83262658119202,36.8180236816406),(36.4319000244141,-24.8606185913086),(7.05628728866577,104.422325134277),(-1.83262658119202,36.8180236816406),(204.122299194336,64.8512802124023),(178.490783691406,126.496307373047),(193.368377685547,11.1188879013062),(204.122299194336,64.8512802124023),(152.890853881836,-32.3603134155273),(193.368377685547,11.1188879013062),(-630.547119140625,656.265197753906),(-778.511962890625,535.990234375),(-665.487365722656,726.963928222656),(-630.547119140625,656.265197753906),(-493.669158935547,934.379028320312),(-665.487365722656,726.963928222656),(431.239593505859,980.604614257812),(79.7648239135742,1049.48083496094),(280.231903076172,821.030090332031),(431.239593505859,980.604614257812),(490.519470214844,947.590515136719),(280.231903076172,821.030090332031),(1003.13873291016,260.658477783203),(920.818054199219,621.888366699219),(845.795227050781,121.79874420166),(1003.13873291016,260.658477783203),(1059.69189453125,154.252990722656),(845.795227050781,121.79874420166),(570.715087890625,-739.819580078125),(1009.21435546875,-299.169525146484),(401.212097167969,-615.464660644531),(570.715087890625,-739.819580078125),(-125.0302734375,-883.414672851562),(462.069488525391,-807.663146972656),(-597.092468261719,-599.920227050781),(-528.660461425781,-607.094604492188),(-734.21533203125,-398.047424316406),(-597.092468261719,-599.920227050781),(-713.177124023438,-280.880432128906),(-734.21533203125,-398.047424316406),(-555.831848144531,184.893356323242),(-834.412292480469,159.981948852539),(59.5873947143555,153.951629638672),(7.05628728866577,104.422325134277),(114.373474121094,161.204086303711),(59.5873947143555,153.951629638672),(178.490783691406,126.496307373047),(114.373474121094,161.204086303711),(93.1317596435547,-46.1392364501953),(152.890853881836,-32.3603134155273),(-827.444274902344,227.594604492188),(-555.831848144531,184.893356323242),(-778.511962890625,535.990234375),(-827.444274902344,227.594604492188),(-226.427352905273,953.211730957031),(-493.669158935547,934.379028320312),(-93.6037750244141,1011.09185791016),(-226.427352905273,953.211730957031),(79.7648239135742,1049.48083496094),(-93.6037750244141,1011.09185791016),(668.263488769531,886.686279296875),(490.519470214844,947.590515136719),(756.428527832031,715.806945800781),(668.263488769531,886.686279296875),(920.818054199219,621.888366699219),(756.428527832031,715.806945800781),(1040.76123046875,-175.432907104492),(1059.69189453125,154.252990722656),(920.492492675781,-224.101531982422),(1040.76123046875,-175.432907104492),(1009.21435546875,-299.169525146484),(920.492492675781,-224.101531982422),(462.069488525391,-807.663146972656),(401.212097167969,-615.464660644531),(-229.293411254883,-734.090637207031),(-125.0302734375,-883.414672851562),(-210.267837524414,-832.722351074219),(-229.293411254883,-734.090637207031),(-338.651306152344,-812.809387207031),(-210.267837524414,-832.722351074219),(-528.660461425781,-607.094604492188),(-338.651306152344,-812.809387207031),(-867.775024414062,-215.550643920898),(-713.177124023438,-280.880432128906),(-834.412292480469,159.981948852539),(-867.775024414062,-215.550643920898)));
#641=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((33,34))),$);
#642=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((35,36))),$);
#643=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((37,38))),$);
#644=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((39,40))),$);
#645=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((41,42))),$);
#646=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((43,44))),$);
#647=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((45,46))),$);
#648=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((47,48))),$);
#649=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((49,50))),$);
#650=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((51,52))),$);
#651=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((53,54))),$);
#652=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((55,56))),$);
#653=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((57,58))),$);
#654=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((59,60))),$);
#655=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((61,62))),$);
#656=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((63,64))),$);
#657=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((65,66))),$);
#658=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((67,68))),$);
#659=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((69,70))),$);
#660=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((71,72))),$);
#661=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((73,74))),$);
#662=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((75,76))),$);
#663=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((77,78))),$);
#664=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((79,80))),$);
#665=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((81,82))),$);
#666=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((83,84))),$);
#667=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((85,86))),$);
#668=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((87,88))),$);
#669=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((89,90))),$);
#670=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((91,92))),$);
#671=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((93,94))),$);
#672=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((95,96))),$);
#673=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((97,98))),$);
#674=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((99,100))),$);
#675=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((101,102))),$);
#676=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((103,104))),$);
#677=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((105,106))),$);
#678=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((107,108))),$);
#679=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((109,110))),$);
#680=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((111,112))),$);
#681=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((113,114))),$);
#682=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((115,116))),$);
#683=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((117,118))),$);
#684=IFCINDEXEDPOLYCURVE(#640,(IFCLINEINDEX((119,120))),$);
#685=IFCGEOMETRICCURVESET((#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684));
#686=IFCSHAPEREPRESENTATION(#26,'Body','Annotation2D',(#685));
ENDSEC;
END-ISO-10303-21;
